# dotnet-mcp-server

./: README.md  mcp-mssql-server.slnx
mcp-mssql-server/: AppSettings.cs  Program.cs  SqlTools.cs  appsettings.json  mcp-mssql-server.csproj
